# Azure-Function-APIs

./: README.md
ApiAppFunction/: ApiAppFunction.sln
ApiAppFunction/ApiAppFunction/: ApiAppFunction.cs  ApiAppFunction.csproj  Startup.cs  host.json
ApiAppFunction/ApiAppFunction/Context/: ProductDbContext.cs
ApiAppFunction/ApiAppFunction/Models/: Product.cs
ApiAppFunction/ApiAppFunction/Properties/PublishProfiles/: ApiHttpTrigger - Zip Deploy.pubxml
angularclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularclient/e2e/src/: app.e2e-spec.ts
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
angularclient/src/app/component/: app.createproduct.component.ts  app.createproduct.view.html  app.editproduct.component.ts  app.editproduct.view.html  app.listproduct.component.ts  app.listproduct.view.html
angularclient/src/app/models/: app.product.model.ts
angularclient/src/app/service/: app.http.service.ts
